# API-Testing-RestAssured

./: README.md  body.json  pom.xml  store.json  students.json
src/test/java/Day1/: HTTPRequests.java
src/test/java/Day2_Ways_To_Create_POSTRequest_Body/: DifferentWaysToCreatePostRequestBody.java  POJO_Post_Request.java
src/test/java/Day3/: CookiesDemo.java  HeadersDemo.java  LoggingDemo.java  PathAndQueryParameters.java
src/test/java/Day4/: ParsingJSONResponseData.java  ParsingXMLResponseData.java
src/test/java/Day5/: JSONSchemaValidation.java  POJO_Students_Class.java  SerializationDeserialization.java  XMLSchemaValidation.java
src/test/java/Day6/: Authentications.java  FakerDataGenerator.java
src/test/java/Day7_API_chaining/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml  testng2.xml
src/test/java/StudentAPI_Chaining/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml
src/test/resources/: storeJsonSchema.json
